<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>StitchWidget</class>
 <widget class="QWidget" name="StitchWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>341</width>
    <height>612</height>
   </rect>
  </property>
  <property name="font">
   <font>
    <family>微软雅黑</family>
    <pointsize>10</pointsize>
   </font>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="2" column="1">
    <widget class="QPushButton" name="snapshotButton">
     <property name="text">
      <string>截图</string>
     </property>
    </widget>
   </item>
   <item row="0" column="0">
    <widget class="QPushButton" name="lastButton">
     <property name="text">
      <string>上一页</string>
     </property>
    </widget>
   </item>
   <item row="0" column="1">
    <widget class="QPushButton" name="nextButton">
     <property name="text">
      <string>下一页</string>
     </property>
    </widget>
   </item>
   <item row="1" column="0" colspan="2">
    <widget class="QGraphicsView" name="stitchView"/>
   </item>
   <item row="2" column="0">
    <widget class="QPushButton" name="recordButton">
     <property name="text">
      <string>录像</string>
     </property>
    </widget>
   </item>
  </layout>
  <zorder>lastButton</zorder>
  <zorder>recordButton</zorder>
  <zorder>stitchView</zorder>
  <zorder>nextButton</zorder>
  <zorder>snapshotButton</zorder>
 </widget>
 <resources/>
 <connections/>
</ui>
